FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV VIRTUAL_ENV=/opt/venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
ENV TZ=UTC

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        python3.11 \
        python3.11-venv \
        python3-pip \
        git \
        curl \
        ca-certificates \
        libgl1 \
        libglib2.0-0 \
        libsdl2-2.0-0 \
        libsdl2-image-2.0-0 \
        libsdl2-ttf-2.0-0 \
        libsdl2-mixer-2.0-0 \
        libx11-6 \
        libxext6 \
        libxrender1 \
        libxtst6 \
    && rm -rf /var/lib/apt/lists/*

RUN python3.11 -m venv "$VIRTUAL_ENV" \
    && pip install --upgrade pip setuptools wheel

WORKDIR /app

COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

COPY . /app

ENV CONTROLLER=off

CMD ["bash", "-lc", "python -m src.app --no-show-ui --controller ${CONTROLLER}"]
